spring.jpa.open-in-view=false
spring.freemarker.checkTemplateLocation=false

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/transitive
spring.datasource.username=transitive
spring.datasource.password=transitive

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false