spring.jpa.open-in-view=false
spring.freemarker.checkTemplateLocation=false

spring.datasource.url=jdbc:postgresql://192.168.0.46:5432/transitive
spring.datasource.username=transitive
spring.datasource.password=transitive

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
